package tasks;

import common.Person;

import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.IntStream;
import java.util.stream.Stream;

/*
Далее вы увидите код, который специально написан максимально плохо.
Постарайтесь без ругани привести его в надлежащий вид
P.S. Код в целом рабочий (не везде), комментарии оставлены чтобы вам проще понять чего же хотел автор
P.P.S Здесь ваши правки необходимо прокомментировать (можно в коде, можно в PR на Github)
 */
public class Task9 {

  private long count;

  // Костыль, эластик всегда выдает в топе "фальшивую персону".
  // Конвертируем начиная со второй

  // Лучше использовать проверку на пустоту методом isEmpty, так меньшей операций и читабельнее
  public List<String> getNames(List<Person> persons) {
    // Первый элемент можно пропустить в стриме, а не удалять заранее
    // Думаю, что проверку на пустоту можно убрать. Если придёт пустой список, ошибки не будет, поток вернёт пустой список
    // Лучше не удалять заранее из списка, т.к. удаление первого элемента для ArrayList происходит за O(N),
    // а skip(1) по идее за O(1) пропустит первый элемент
    // И так мы не разделяем код, в будущем, например, при рефакторинге можем забыть про remove.
    return persons.stream().skip(1).map(Person::firstName).collect(Collectors.toList());
  }

  // Зачем-то нужны различные имена этих же персон (без учета фальшивой разумеется)
  public Set<String> getDifferentNames(List<Person> persons) {
    // set в любом случае оставит только уникальные значения, стрим тут не нужен
    return new HashSet<>(getNames(persons));
  }

  // Тут фронтовая логика, делаем за них работу - склеиваем ФИО
  public String convertPersonToString(Person person) {
    // Можно в стриме объединять ФИО, проверяя при этом значения на null, не разделяя всё на 3 проверки вручную
    return Stream.of(person.firstName(), person.secondName(), person.middleName())
        .filter(Objects::nonNull)
        .collect(Collectors.joining(" "));
  }

  // словарь id персоны -> ее имя
  public Map<Integer, String> getPersonNames(Collection<Person> persons) {
    // Можно проверять создавать словарь в стриме, при создании игнорируя повторяющиеся ключи
    return persons.stream()
        .collect(Collectors.toMap(
            Person::id,
            this::convertPersonToString,
            (existingValue, newValue) -> existingValue));
  }

  // есть ли совпадающие в двух коллекциях персоны?
  // Была асимптотика O(N^2)
  public boolean hasSamePersons(Collection<Person> persons1, Collection<Person> persons2) {
    // Можно заменить на приведение к множеству и нахождения пересечений между двумя множествами
    // UPD. Не обязательно приводить к обе коллекции к множеству.
    // Можно привести одну и проверить в стриме второй коллекции содержит ли она элементы множества второй коллекции
    // Асимптотика O(M+N)

    Set<Person> person1Set = new HashSet<>(persons1);
    return persons2.stream()
        .anyMatch(person1Set::contains);
  }

  // Посчитать число четных чисел
  public long countEven(Stream<Integer> numbers) {
    // Можно посчитать количество элементов после применения фильтра прямо в стриме
    // Изначально мы использовали переменную, созданную вне потока.
    // Нет гарантии, что значение count кто-то не изменит или мы не потеряем её где-то,
    // а так мы точно уверены, что поток вернёт точно число четных чисел, т.к. мы не опираемся на внешний для потока count.
    count = numbers.filter(num -> num % 2 == 0).count();
    return count;
  }

  // Загадка - объясните почему assert тут всегда верен
  // Пояснение в чем соль - мы перетасовали числа, обернули в HashSet, а toString() у него вернул их в сортированном порядке
  void listVsSet() {
    // Проверил через отладку. Элементы в set оказываются упорядочены изначально, дело не в toString.
    // При создании HashSet наши числа записываются в бакеты, а номера бакетов хранятся по возрастанию и в этом порядке и возвращаются сетом.
    // Смущает то, что нет пустых бакетов для 10000 элементов - заполнены первые 10000 бакетов, хотя число бакетов - это обычно степень двойки
    // Тут либо число бакетов реально 10000 (что мало похоже на правду), либо мы убираем незанятые бакеты и перенумеруем все бакеты, чтобы не было дыр между ними
    // Но тогда непонятно как добавлять потом новые элементы. Если двигать после хеширования постоянно, то как будто слишком дорого становится
    // Не нашёл точной информации по этому поводу, но думаю, что примерно так всё работает


    // При заполнении множества больше, чем на 0.75, количество бакктов увеличивается => бакетов больше, чем чисел
    // Для целых чисел хеш функция возвращает само число.
    // Индекс бакета для каждого числа - результат хэщ функции, делённый на количество бакетов
    // Т.к. бакетов больше, чем чисел, то индексы для целых чисел - сами числа
    // Получается, что каждое числа попадает в бакет с номером, равным числу.
    // При сравнении мы получаем элементы из бакетов по порядку.
    // Следовательно и числа от 1 до 10000 будут идти порядке возрастания

    List<Integer> integers = IntStream.rangeClosed(1, 10000).boxed().collect(Collectors.toList());
    List<Integer> snapshot = new ArrayList<>(integers);
    Collections.shuffle(integers);
    Set<Integer> set = new HashSet<>(integers);
    assert snapshot.toString().equals(set.toString());
  }
}
